<!DOCTYPE html>
<html charset="utf-8">

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style>
body {
  text-align: center;
  font-family: 'Arial', sans-serif;
  padding: 30px;
  height: 500px;
  border: 1px dashed #303030;
  position: absolute;
  margin: -250px 30px;
  top: 50%;
  left: 0px;
  right: 0px;
  min-width: 300px;
}
.field {
  position: absolute;
  margin: -156px auto;
  top: 50%;
  left: 0px;
  right: 0px;
  width: 312px;
  height: 312px;
  background: #404040;
}
.cell {
  padding-top: 27px;
  position: relative;
  width: 100px;
  height: 73px;
  background: #303030;
  float: left;
  border: 2px solid #202020;
  color: #404040;
  font-size: 36px;
  font-weight: 600;
}
.cell:hover {
  background: #202020;
  cursor: pointer;
}
</style>
<body ng-app="myApp">
  <div class="field" ng-controller="crossnullController">
    <div class="cell" ng-click="clickturn()">{{turn()}}</div>
  </div>
<script>
var app = angular.module('myApp', []);
turn = true;
app.controller('crossnullController', function($scope) {
    if (turn == true) {
      $scope.clickturn = function() {
        $scope.turn = function() {
        turn = false;
        return "x";
      };
    };
  }
  else {
    $scope.clickturn = function() {
      $scope.turn = function() {
        turn = true;
        return "o";
      };
    };
  };
  });
</script>
</body>
</html>
